{
    "name": "convert/module-algoliasearch-magento2-staging",
    "description": "Added compatibility for Algolia Search and Magento EE >= 2.1",
    "require": {
        "magento/module-catalog-staging": "*",
        "algolia/algoliasearch-magento-2": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Convert\\AlgoliaSearchStaging\\": ""
        }
    }
}